<!DOCTYPE html>
<html lang="en">
​

<head>
    <meta charset="UTF-8">
    <title>Super Hot Restaurant</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    ​
</head>
​

<body>
    ​
    <div class="container">
        <div class="jumbotron">
            <h1>SUPER Hot Restaurant</h1>
            <h3>Make your reservation </h3>
            <hr>
            <a href="/"><button class="btn btn-danger btn-lg"><span class="fa fa-eye"></span> Home</button></a>
            <a href="/tables"><button class="btn btn-danger btn-lg"><span class="fa fa-eye"></span> View
                    Tables</button></a>
        </div>
        <div class="row">
            ​
            <div class="col-12">
                ​
                <div class="card">
                    <div class="card-header">
                        <h3><strong>Reservations</strong></h3>
                    </div>
                    <div id="reservations" class="card-body">

                    </div>
                </div>
                <hr>
                <div class="card">
                    <div class="card-header">
                        <h3><strong>Waitlist</strong></h3>
                    </div>
                    <div id="waitlist" class="card-body">

                    </div>
                </div>
                ​
            </div>
        </div>
    </div>
    ​

    <script type="text/javascript">
        $("#search-btn").on("click", function() {
            var reservationSearch = $("#reservation-search").val().trim();

            // Using a RegEx Pattern to remove spaces from searchedCharacter
            // You can read more about RegEx Patterns later https://www.regexbuddy.com/regex.html
            searchedReservation = searchedReservation.replace(/\s+/g, "").toLowerCase();

            $.get("/api/reservations/" + searchedReservation, function(data) {
                console.log(data);
                if (data) {
                    $("#stats").show();
                    $("#name").text(data.name);
                    $("#phone").text(data.phone);
                    $("#email").text(data.email);
                    $("#unique-id").text(data.uniqueID);
                } else {
                    $("#name").text(
                        "No reservations found!");
                    $("#stats").hide();
                }
            });
        });
    </script>
    ​
</body>
​

</html>